module.exports = {
  fileName: "FOR-Verification_Initiation_et_Assemblage.pdf",

  date: { page: 1, x: 187, y: 765 },
  formateur: { page: 1, x: 185, y: 550 },
  equipier: { page: 1, x: 450, y: 525 },

  signatureFormateur: {
    page: 1,
    x: 175,
    y: 439,
    width: 125,
    height: 42,
  },

  signatureEquipier: {
    page: 1,
    x: 420,
    y: 439,
    width: 125,
    height: 42,
  },

  checks: [
    { page: 0, x: 30, y: 695 },
    { page: 0, x: 30, y: 620 },
    { page: 0, x: 30, y: 545 },
    { page: 0, x: 30, y: 470 },
    { page: 0, x: 30, y: 398 },
    { page: 1, x: 30, y: 720 },
    { page: 1, x: 30, y: 640 },
    { page: 1, x: 30, y: 570 },
    { page: 1, x: 30, y: 550 },
  ],
};